<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>HDFHAndler</groupId>
	<artifactId>HDFHandler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>HDFHandler</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hdfgroup/hdf-java -->
		<!-- <dependency> <groupId>org.hdfgroup</groupId> <artifactId>hdf-java</artifactId> 
			<version>2.6.1</version> </dependency> -->

		<!-- HDF dependencies from local build -->
		<dependency>
			<groupId>com.hdf.java</groupId>
			<artifactId>HDFJava</artifactId>
			<version>3.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.hdf5.java</groupId>
			<artifactId>HDF5Java</artifactId>
			<version>3.3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>com.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>com.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>com.jhdf</groupId>
			<artifactId>jhdf5</artifactId>
			<type>dylib</type>
			<version>3.3.2</version>
		</dependency>

	</dependencies>
</project>
